<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <nav class="navbar navbar-default navbar-fixed-top">
    
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
      <span class= "sr-only"/>Toggle Navigation</span>
      <span class="icon-bar"></span>
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    <a class="navbar-brand" href="#"> WELCOME</a>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class = "active"><a href="#"> Home</a></li>
        <li><a href="#"> About</a></li>
        <li class= "dropdown">
          <a href='#' class="dropdown-toggle" data-toggle="dropdown"> Learn<b class="caret"></b>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Example</li>
              <li>  <a href= '#'> C++</a></li>
              <li><a href= '#'> Java</a></li>
              <li class="dropdown-header">Tutorial</li>
              <li>  <a href= '#'> C++</a></li>
              <li><a href= '#'> Java</a></li>
            </ul></li>
           
      </ul>
    </div>
  </div>
  </nav>
  <div class="container-fluid">
      <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mycarousel" data-slide-to="0" class="active"> </li>
          <li data-target="#mycarousel" data-slide-to="1"></li>
          <li data-target="#mycarousel" data-slide-to="2"></li>


        </ol>
        <div class="carousel-inner">
        <div class="item ">
          <img src= "images/1.jpg">
        </div>
         <div class="item active">
          <img src= "images/2.jpg">
        </div>


        </div>>
      </div>


      <div class="jumbotron text-center"><h1>Hello World</h1><p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.</p>
      <button type=button class="btn btn-danger ">Danger</button></div><!--this will create the jumbotron in between, keeping this outside the container will make it full width, also this jumbotron will be attached to nav bar, to have a space between navbar and jumbotron, we will create a separate css -->
      <div class="row">
        <div class="col-md-4">
          <a href='#' class="thumbnail">
            <!--<img src="images/Document (5)-1.jpg" alt="cpp.tutorial" />-->
          </a>
          <h1>Hello World</h1>
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.</p>
      </div>
    <div class="col-md-4">
          <h1>Hello World</h1>
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.</p>
          <button type=button class="btn btn-danger">Danger</button>
      </div>
    <div class="col-md-4">
          <h1>Hello World</h1>
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.</p>
      </div></div>
    </div>
    <div class="page-header">
      <h1>Button</h1>
      <p>
        <button type=button class="btn btn-default">Default</button>
        <button type=button class="btn btn-primary">Primary</button>
        <button type=button class="btn btn-info">Info</button>
        <button type=button class="btn btn-success">Success</button>
        <button type=button class="btn btn-warning">Warning</button>
        <button type=button class="btn btn-danger ">Danger</button>
        <button type=button class="btn btn-link ">link</button>
        <button type=button class="btn btn-lg btn-danger ">Danger</button>
      </p>
    </div>
    <div class="container">
      <div class = "row">
        <div class = "col-md-4">
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.

The Falcon web framework encourages the REST architectural style, meaning (among other things) that you think in terms of resources and state transitions, which map to HTTP verbs. </p>
        <button type=button class="btn btn-danger">Danger</button>
        </div>
         <div class = "col-md-4">
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.

The Falcon web framework encourages the REST architectural style, meaning (among other things) that you think in terms of resources and state transitions, which map to HTTP verbs. </p>
 <button type=button class="btn btn-lg btn-danger ">Danger</button>
        </div>
         <div class = "col-md-6">
          <p>  Falcon is a ridiculously fast, minimalist Python web framework for building cloud APIs and app backends.

The Falcon web framework encourages the REST architectural style, meaning (among other things) that you think in terms of resources and state transitions, which map to HTTP verbs. </p>
 <button type=button class="btn btn-lg btn-danger ">Danger</button>
        </div>

      </div>
       
    </div>

    
  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
     
      <div class= "navbar-text pull-left">
         <p>copy right programming</p>
    </div>
    <div class= "navbar-text pull-right">
      <i class="fa fa-facebook fa-2x"></i>
      <i class="fa fa-twitter fa-2x"></i>
        
    </div>
  </div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
